<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoreDetails">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/NameRTextView"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:text="TextView" />
            <TextView
                android:id="@+id/TimeTextView"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="457dp"
                android:text="TextView" />

            <Button
                android:id="@+id/buttonMenuU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#9939040C"
                android:foregroundGravity="center|center_horizontal"
                android:text="Back to menu"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
